{
    /// MAIN STUFF ///
    "roactCreateElement": {
        "prefix": "element",
        "body": "Roact.createElement(${0})",
        "description": "Shortcut for Roact.createElement"
    },

    "roactCreateFragment": {
        "prefix": "fragment",
        "body": "Roact.createFragment({\n\t${0}\n})",
        "description": "Shortcut for Roact.createFragment"
    },

    "roactCreateContext": {
        "prefix": "context",
        "body": "Roact.createContext(${0})",
        "description": "Shortcut for Roact.createContext"
    },

    /// COMPONENT FUNCTION ///
    "roactShouldUpdate": {
        "prefix": "shouldupdate",
        "body": [
            "function ${0:$TM_FILENAME_BASE}:shouldUpdate()",
            "\t",
            "end"
        ],
        "description": "Shortcut for Component:shouldUpdate() function"
    },

    "roactDidMount": {
        "prefix": "didmount",
        "body": [
            "function ${0:$TM_FILENAME_BASE}:didMount()",
            "\t",
            "end"
        ],
        "description": "Shortcut for Component:didMount() function"
    },

    "roactSetState": {
        "prefix": "setstate",
        "body": [
            "self:setState({\n\t\n})",
        ],
        "description": "Shortcut for self:setState({}) function"
    },

    "roactWillUnmount": {
        "prefix": "willunmount",
        "body": [
            "function ${0:$TM_FILENAME_BASE}:willUnmount()",
            "\t",
            "end"
        ],
        "description": "Shortcut for Component:willUnmount() function"
    },

    "roactWillUpdate": {
        "prefix": "willupdate",
        "body": [
            "function ${0:$TM_FILENAME_BASE}:willUpdate()",
            "\t",
            "end"
        ],
        "description": "Shortcut for Component:willUpdate() function"
    },

    "roactDidUpdate": {
        "prefix": "didupdate",
        "body": [
            "function ${0:$TM_FILENAME_BASE}:didUpdate()",
            "\t",
            "end"
        ],
        "description": "Shortcut for Component:didUpdate() function"
    },

    "roactComponentInit": {
        "prefix": "componentinit",
        "body": [
            "function ${0:$TM_FILENAME_BASE}:init()",
            "\t",
            "end"
        ],
        "description": "Shortcut for Component:init() function"
    },

    /// COMPONENTS ///
    "roactFunctionComponent": {
        "prefix": "rfc",
        "body": [
            "local Roact = require(game:GetService(\"ReplicatedStorage\").Roact)",
            "",
            "local function ${0:$TM_FILENAME_BASE}()",
            "\t",
            "end",
            "",
            "return ${0:$TM_FILENAME_BASE}",
            ""
        ],
        "description": "Function component"
    },

    "roactComponent": {
        "prefix": "rcc",
        "body": [
            "local Roact = require(game:GetService(\"ReplicatedStorage\").Roact)",
            "",
            "local ${0:$TM_FILENAME_BASE} = Roact.Component:extend(\"${0:$TM_FILENAME_BASE}\")",
            "",
            "function ${0:$TM_FILENAME_BASE}:render()",
            "\t",
            "end",
            "",
            "return ${0:$TM_FILENAME_BASE}",
            ""
        ],
        "description": "Stateful component"
    },

    "roactPureComponent": {
        "prefix": "rpc",
        "body": [
            "local Roact = require(game:GetService(\"ReplicatedStorage\").Roact)",
            "",
            "local ${0:$TM_FILENAME_BASE} = Roact.PureComponent:extend(\"${0:$TM_FILENAME_BASE}\")",
            "",
            "function ${0:$TM_FILENAME_BASE}:render()",
            "\t",
            "end",
            "",
            "return ${0:$TM_FILENAME_BASE}",
            ""
        ],
        "description": "Pure component"
    },

    "roactState": {
        "prefix": "state",
        "body": "self.state",
        "description": "Shortcut for self.state"
    },

    "roactProps": {
        "prefix": "props",
        "body": "self.props",
        "description": "Shortcut for self.props"
    }
}